<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>330</width>
     <height>561</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Naskh Arabic UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane {
  border: none;
  top:-1px; 
background-color: rgb(38, 28, 70); 
} 

QTabBar::tab {
height: 10px;
 background-color: #45357a;
color:white;
  border: none;
  padding: 15px;
} 

QTabBar::tab:selected { 
background-color: #8B7EC1;
  margin-bottom: -1px; 
color:black;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Members</string>
    </attribute>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>521</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Unicode</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border: none;
	background-color: rgb(38, 28, 70);
color: white;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="addToChatLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Chat Members</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>480</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="membersListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>311</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: #45357a;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addToChatButton_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>480</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Delete from Chat</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="makeAdminButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Make admin</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="addToChatButton_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>440</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Restrict</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="adminsTab">
    <attribute name="title">
     <string>Admins</string>
    </attribute>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>521</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Unicode</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border: none;
	background-color: rgb(38, 28, 70);
color: white;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="adminsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Admins</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="adminsWidgetList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>311</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: #45357a;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeAdminButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>480</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Remove Admin</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="mutedTab">
    <attribute name="title">
     <string>Muted</string>
    </attribute>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>521</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Unicode</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border: none;
	background-color: rgb(38, 28, 70);
color: white;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="restrictedUsersLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Restricted Users</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>480</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="mutedMembersListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>311</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: #45357a;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeRestrictionButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>480</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Remove Restriction</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="addToChatTab">
    <attribute name="title">
     <string>Add to Chat</string>
    </attribute>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>551</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Unicode</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border: none;
	background-color: rgb(38, 28, 70);
color: white;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="addToChatLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Add to Chat Room</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>480</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="contactsListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>311</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: #45357a;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addToChatButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Add To Chat</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
