<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans Unicode</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
border-radius: 1px;
	background-color: rgb(38, 28, 70);
color: white;

}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Naskh Arabic UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:1px;
	background-color: rgb(38, 28, 70);
color:white;
text-align: left;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
    </property>
    <property name="text">
     <string>Edit profile</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../code/Resources/profile1.png</normaloff>../code/Resources/profile1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Naskh Arabic UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:1px;
	background-color: rgb(38, 28, 70);
color:white;
text-align: left;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
    </property>
    <property name="text">
     <string>Contacts</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../code/Resources/users1.png</normaloff>../code/Resources/users1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Naskh Arabic UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:1px;
	background-color: rgb(38, 28, 70);
color:white;
text-align: left;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
    </property>
    <property name="text">
     <string>Create chat</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../code/Resources/chat4.png</normaloff>../code/Resources/chat4.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Naskh Arabic UI</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:1px;
	background-color: rgb(38, 28, 70);
color:white;
text-align: left;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
    </property>
    <property name="text">
     <string>Log out</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../code/Resources/log_out1.png</normaloff>../code/Resources/log_out1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
