<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>330</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Naskh Arabic UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane {
  border: none;
  top:-1px; 
background-color: rgb(38, 28, 70); 
} 

QTabBar::tab {
height: 10px;
 background-color: #45357a;
color:white;
  border: none;
  padding: 15px;
} 

QTabBar::tab:selected { 
background-color: #8B7EC1;
  margin-bottom: -1px; 
color:black;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="contactsTab">
    <attribute name="title">
     <string>Contacts</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Unicode</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border: none;
	background-color: rgb(38, 28, 70);
color: white;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="friendsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Friends</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="contactsListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>311</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: #45357a;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteContactButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="blockButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Block</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="addContactPushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Add Contact</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="blockedTab">
    <attribute name="title">
     <string>Blocked</string>
    </attribute>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Unicode</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border: none;
	background-color: rgb(38, 28, 70);
color: white;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="blockedLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Blocked</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="blockedListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>311</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: #45357a;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="unblockButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Unblock</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="SearchTab">
    <attribute name="title">
     <string>Search</string>
    </attribute>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>491</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Unicode</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border: none;
	background-color: rgb(38, 28, 70);
color: white;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="searchLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="addContactPushButton_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>430</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Add Contact</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	border-radius: 5px;
    background-color: #45357a;
    color: white;
}</string>
      </property>
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="usernameLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>USERNAME</string>
      </property>
     </widget>
     <widget class="QPushButton" name="findButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border: none;
	background-color: rgb(170, 170, 255);
color: white;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../code/Resources/close4.png</normaloff>../code/Resources/close4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="addToChatTab">
    <attribute name="title">
     <string>Add to Chat</string>
    </attribute>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Unicode</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
border: none;
	background-color: rgb(38, 28, 70);
color: white;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="addToChatLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Add to Chat Room</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="contactsListWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>311</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: #45357a;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addToChatButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Naskh Arabic UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
	background-color: rgb(38, 28, 70);
color:white;
text-align: center;
padding: 0% 15%;
}

QPushButton:hover{
background-color: rgb(85, 68, 139);
}
</string>
      </property>
      <property name="text">
       <string>Add To Chat</string>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
